.grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    
}

.header{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    font-size: 2vw;
    padding-top: 15vh;
    padding-bottom: 15vh;

}



.grid_3 img{
    width: 100%;
    height: 200px;
  object-fit: contain;
}

.gruppe1{
    display: flex;
    text-align: center;
    flex-direction: column;

}



@media (width <= 900px) {
    .grid_3 {
      display: grid;
      grid-template-columns: 1fr;
      grid-row: 1fr 1fr 1fr;
    }

    .gruppe1 img {
        width: 100%;
        height: auto;
        display: block;
      }

      .header{
        font-size: 8vw;
      }

      .grid_3 img{
        width: 100%;
        height: 200px;
      object-fit: contain;
    }
  }

  