.grid_1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1200px;
  
  margin: 0 auto;
  gap: 20px;
  padding-bottom: 150px;
}

.grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 
  width: fit-content;
  margin: 2rem auto;
  
  
  
}

.grid_2 img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}


.background{
   padding: 5rem;
  background-color: #FBF7EE; /* lys baggrund */
  width: 100%;
  box-sizing: border-box;
  margin: 2rem auto 8rem auto;
  
  
}


.content {
  height: 650px;
}